{
  "name": "dominickolbe",
  "version": "3.7.13",
  "license": "MIT",
  "author": {
    "name": "Dominic Kolbe",
    "email": "kolbedominic@gmail.com",
    "url": "https://dominickolbe.dk"
  },
  "repository": "git@github.com:dominickolbe/dominickolbe.git",
  "scripts": {
    "start": "REACT_APP_VERSION=$npm_package_version REACT_APP_BUILD_TIME=$(date '+%c') react-scripts start",
    "build": "REACT_APP_VERSION=$npm_package_version REACT_APP_BUILD_TIME=$(date '+%c') BUILD_PATH=./dist react-scripts build",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,html}\"",
    "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,html}\"",
    "test": "pnpm run prettier:check"
  },
  "dependencies": {
    "@emotion/css": "11.13.5",
    "@vercel/analytics": "1.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "prettier": "3.5.0",
    "typescript": "5.7.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.3.0"
}
